# sr_tracker

./: .project  pom.xml
frontend/: README.md  nuxt.config.js  package-lock.json  package.json
frontend/components/: AppHeader.vue  Project.vue
frontend/layouts/: default.vue
frontend/pages/: About.vue  Index.vue
frontend/pages/Projects/: Index.vue
frontend/pages/Projects/_id/: index.vue
server/: pom.xml
server/db/: schema_design.mwb  schema_design.mwb.bak
server/src/main/java/ke/co/sr/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/ke/co/sr/server/controller/: ProjectRestController.java
server/src/main/java/ke/co/sr/server/dao/: ProjectDAO.java
server/src/main/java/ke/co/sr/server/entity/: Actor.java  ActorType.java  Block.java  BlockLevel.java  Category.java  Company.java  Individual.java  Project.java  Status.java
server/src/main/java/ke/co/sr/server/service/: ProjectService.java
server/src/main/resources/: application.properties
server/src/test/java/ke/co/sr/server/: ServerApplicationTests.java
