spring.datasource.url= jdbc:mysql://localhost:3306/sr_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amlsor123!
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy





